160
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ஊ 1 0,255,0,255,0,0,0,0,0,0 Tamil 3 0 3 ஊ	# ஊ [b8a ]x
ட 1 0,255,0,255,0,0,0,0,0,0 Tamil 4 0 4 ட	# ட [b9f ]x
யா 1 0,255,0,255,0,0,0,0,0,0 Tamil 5 0 5 யா	# யா [baf bbe ]x
ர 1 0,255,0,255,0,0,0,0,0,0 Tamil 6 0 6 ர	# ர [bb0 ]x
கொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 7 0 7 கொ	# கொ [b95 bca ]x
யி 1 0,255,0,255,0,0,0,0,0,0 Tamil 8 0 8 யி	# யி [baf bbf ]x
லி 1 0,255,0,255,0,0,0,0,0,0 Tamil 9 0 9 லி	# லி [bb2 bbf ]x
ல 1 0,255,0,255,0,0,0,0,0,0 Tamil 10 0 10 ல	# ல [bb2 ]x
தி 1 0,255,0,255,0,0,0,0,0,0 Tamil 11 0 11 தி	# தி [ba4 bbf ]x
ரு 1 0,255,0,255,0,0,0,0,0,0 Tamil 12 0 12 ரு	# ரு [bb0 bc1 ]x
ச 1 0,255,0,255,0,0,0,0,0,0 Tamil 13 0 13 ச	# ச [b9a ]x
சு 1 0,255,0,255,0,0,0,0,0,0 Tamil 14 0 14 சு	# சு [b9a bc1 ]x
ந 1 0,255,0,255,0,0,0,0,0,0 Tamil 15 0 15 ந	# ந [ba8 ]x
து 1 0,255,0,255,0,0,0,0,0,0 Tamil 16 0 16 து	# து [ba4 bc1 ]x
ம 1 0,255,0,255,0,0,0,0,0,0 Tamil 17 0 17 ம	# ம [bae ]x
ளி 1 0,255,0,255,0,0,0,0,0,0 Tamil 18 0 18 ளி	# ளி [bb3 bbf ]x
ஆ 1 0,255,0,255,0,0,0,0,0,0 Tamil 19 0 19 ஆ	# ஆ [b86 ]x
ய 1 0,255,0,255,0,0,0,0,0,0 Tamil 20 0 20 ய	# ய [baf ]x
த 1 0,255,0,255,0,0,0,0,0,0 Tamil 21 0 21 த	# த [ba4 ]x
உ 1 0,255,0,255,0,0,0,0,0,0 Tamil 22 0 22 உ	# உ [b89 ]x
வ 1 0,255,0,255,0,0,0,0,0,0 Tamil 23 0 23 வ	# வ [bb5 ]x
கெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 24 0 24 கெ	# கெ [b95 bc6 ]x
௧ 8 0,255,0,255,0,0,0,0,0,0 Tamil 25 0 25 ௧	# ௧ [be7 ]0
ரி 1 0,255,0,255,0,0,0,0,0,0 Tamil 26 0 26 ரி	# ரி [bb0 bbf ]x
ள 1 0,255,0,255,0,0,0,0,0,0 Tamil 27 0 27 ள	# ள [bb3 ]x
ளா 1 0,255,0,255,0,0,0,0,0,0 Tamil 28 0 28 ளா	# ளா [bb3 bbe ]x
ன 1 0,255,0,255,0,0,0,0,0,0 Tamil 29 0 29 ன	# ன [ba9 ]x
இ 1 0,255,0,255,0,0,0,0,0,0 Tamil 30 0 30 இ	# இ [b87 ]x
பா 1 0,255,0,255,0,0,0,0,0,0 Tamil 31 0 31 பா	# பா [baa bbe ]x
ளு 1 0,255,0,255,0,0,0,0,0,0 Tamil 32 0 32 ளு	# ளு [bb3 bc1 ]x
க 1 0,255,0,255,0,0,0,0,0,0 Tamil 33 0 33 க	# க [b95 ]x
கு 1 0,255,0,255,0,0,0,0,0,0 Tamil 34 0 34 கு	# கு [b95 bc1 ]x
ணு 1 0,255,0,255,0,0,0,0,0,0 Tamil 35 0 35 ணு	# ணு [ba3 bc1 ]x
ழு 1 0,255,0,255,0,0,0,0,0,0 Tamil 36 0 36 ழு	# ழு [bb4 bc1 ]x
று 1 0,255,0,255,0,0,0,0,0,0 Tamil 37 0 37 று	# று [bb1 bc1 ]x
ஒ 1 0,255,0,255,0,0,0,0,0,0 Tamil 38 0 38 ஒ	# ஒ [b92 ]x
அ 1 0,255,0,255,0,0,0,0,0,0 Tamil 39 0 39 அ	# அ [b85 ]x
பொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 40 0 40 பொ	# பொ [baa bca ]x
௨ 8 0,255,0,255,0,0,0,0,0,0 Tamil 41 0 41 ௨	# ௨ [be8 ]0
றி 1 0,255,0,255,0,0,0,0,0,0 Tamil 42 0 42 றி	# றி [bb1 bbf ]x
ற 1 0,255,0,255,0,0,0,0,0,0 Tamil 43 0 43 ற	# ற [bb1 ]x
லெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 44 0 44 லெ	# லெ [bb2 bc6 ]x
ஸி 1 0,255,0,255,0,0,0,0,0,0 Tamil 45 0 45 ஸி	# ஸி [bb8 bbf ]x
ஜ 1 0,255,0,255,0,0,0,0,0,0 Tamil 46 0 46 ஜ	# ஜ [b9c ]x
நெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 47 0 47 நெ	# நெ [ba8 bc6 ]x
ண 1 0,255,0,255,0,0,0,0,0,0 Tamil 48 0 48 ண	# ண [ba3 ]x
வெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 49 0 49 வெ	# வெ [bb5 bc6 ]x
ரீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 50 0 50 ரீ	# ரீ [bb0 bc0 ]x
ரூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 51 0 51 ரூ	# ரூ [bb0 bc2 ]x
ரெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 52 0 52 ரெ	# ரெ [bb0 bc6 ]x
ரை 1 0,255,0,255,0,0,0,0,0,0 Tamil 53 0 53 ரை	# ரை [bb0 bc8 ]x
ரொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 54 0 54 ரொ	# ரொ [bb0 bca ]x
லீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 55 0 55 லீ	# லீ [bb2 bc0 ]x
லு 1 0,255,0,255,0,0,0,0,0,0 Tamil 56 0 56 லு	# லு [bb2 bc1 ]x
லூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 57 0 57 லூ	# லூ [bb2 bc2 ]x
லை 1 0,255,0,255,0,0,0,0,0,0 Tamil 58 0 58 லை	# லை [bb2 bc8 ]x
லொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 59 0 59 லொ	# லொ [bb2 bca ]x
வி 1 0,255,0,255,0,0,0,0,0,0 Tamil 60 0 60 வி	# வி [bb5 bbf ]x
வீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 61 0 61 வீ	# வீ [bb5 bc0 ]x
வு 1 0,255,0,255,0,0,0,0,0,0 Tamil 62 0 62 வு	# வு [bb5 bc1 ]x
வூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 63 0 63 வூ	# வூ [bb5 bc2 ]x
வை 1 0,255,0,255,0,0,0,0,0,0 Tamil 64 0 64 வை	# வை [bb5 bc8 ]x
வொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 65 0 65 வொ	# வொ [bb5 bca ]x
ழ 1 0,255,0,255,0,0,0,0,0,0 Tamil 66 0 66 ழ	# ழ [bb4 ]x
ழி 1 0,255,0,255,0,0,0,0,0,0 Tamil 67 0 67 ழி	# ழி [bb4 bbf ]x
ழீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 68 0 68 ழீ	# ழீ [bb4 bc0 ]x
ழூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 69 0 69 ழூ	# ழூ [bb4 bc2 ]x
ழெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 70 0 70 ழெ	# ழெ [bb4 bc6 ]x
ழை 1 0,255,0,255,0,0,0,0,0,0 Tamil 71 0 71 ழை	# ழை [bb4 bc8 ]x
ளீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 72 0 72 ளீ	# ளீ [bb3 bc0 ]x
ளூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 73 0 73 ளூ	# ளூ [bb3 bc2 ]x
ளெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 74 0 74 ளெ	# ளெ [bb3 bc6 ]x
ளை 1 0,255,0,255,0,0,0,0,0,0 Tamil 75 0 75 ளை	# ளை [bb3 bc8 ]x
நி 1 0,255,0,255,0,0,0,0,0,0 Tamil 76 0 76 நி	# நி [ba8 bbf ]x
நீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 77 0 77 நீ	# நீ [ba8 bc0 ]x
நு 1 0,255,0,255,0,0,0,0,0,0 Tamil 78 0 78 நு	# நு [ba8 bc1 ]x
நூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 79 0 79 நூ	# நூ [ba8 bc2 ]x
நை 1 0,255,0,255,0,0,0,0,0,0 Tamil 80 0 80 நை	# நை [ba8 bc8 ]x
னி 1 0,255,0,255,0,0,0,0,0,0 Tamil 81 0 81 னி	# னி [ba9 bbf ]x
னீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 82 0 82 னீ	# னீ [ba9 bc0 ]x
னு 1 0,255,0,255,0,0,0,0,0,0 Tamil 83 0 83 னு	# னு [ba9 bc1 ]x
னூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 84 0 84 னூ	# னூ [ba9 bc2 ]x
னெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 85 0 85 னெ	# னெ [ba9 bc6 ]x
னை 1 0,255,0,255,0,0,0,0,0,0 Tamil 86 0 86 னை	# னை [ba9 bc8 ]x
டை 1 0,255,0,255,0,0,0,0,0,0 Tamil 87 0 87 டை	# டை [b9f bc8 ]x
தா 1 0,255,0,255,0,0,0,0,0,0 Tamil 88 0 88 தா	# தா [ba4 bbe ]x
யூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 89 0 89 யூ	# யூ [baf bc2 ]x
ஞ 1 0,255,0,255,0,0,0,0,0,0 Tamil 90 0 90 ஞ	# ஞ [b9e ]x
வா 1 0,255,0,255,0,0,0,0,0,0 Tamil 91 0 91 வா	# வா [bb5 bbe ]x
தொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 92 0 92 தொ	# தொ [ba4 bca ]x
ஈ 1 0,255,0,255,0,0,0,0,0,0 Tamil 93 0 93 ஈ	# ஈ [b88 ]x
எ 1 0,255,0,255,0,0,0,0,0,0 Tamil 94 0 94 எ	# எ [b8e ]x
ஐ 1 0,255,0,255,0,0,0,0,0,0 Tamil 95 0 95 ஐ	# ஐ [b90 ]x
கி 1 0,255,0,255,0,0,0,0,0,0 Tamil 96 0 96 கி	# கி [b95 bbf ]x
கீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 97 0 97 கீ	# கீ [b95 bc0 ]x
கூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 98 0 98 கூ	# கூ [b95 bc2 ]x
கை 1 0,255,0,255,0,0,0,0,0,0 Tamil 99 0 99 கை	# கை [b95 bc8 ]x
ங 1 0,255,0,255,0,0,0,0,0,0 Tamil 100 0 100 ங	# ங [b99 ]x
ஙி 1 0,255,0,255,0,0,0,0,0,0 Tamil 101 0 101 ஙி	# ஙி [b99 bbf ]x
ஙீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 102 0 102 ஙீ	# ஙீ [b99 bc0 ]x
ஙு 1 0,255,0,255,0,0,0,0,0,0 Tamil 103 0 103 ஙு	# ஙு [b99 bc1 ]x
ஙெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 104 0 104 ஙெ	# ஙெ [b99 bc6 ]x
ஙை 1 0,255,0,255,0,0,0,0,0,0 Tamil 105 0 105 ஙை	# ஙை [b99 bc8 ]x
ஙொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 106 0 106 ஙொ	# ஙொ [b99 bca ]x
சி 1 0,255,0,255,0,0,0,0,0,0 Tamil 107 0 107 சி	# சி [b9a bbf ]x
சீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 108 0 108 சீ	# சீ [b9a bc0 ]x
சூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 109 0 109 சூ	# சூ [b9a bc2 ]x
செ 1 0,255,0,255,0,0,0,0,0,0 Tamil 110 0 110 செ	# செ [b9a bc6 ]x
சை 1 0,255,0,255,0,0,0,0,0,0 Tamil 111 0 111 சை	# சை [b9a bc8 ]x
சொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 112 0 112 சொ	# சொ [b9a bca ]x
ஞி 1 0,255,0,255,0,0,0,0,0,0 Tamil 113 0 113 ஞி	# ஞி [b9e bbf ]x
ஞீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 114 0 114 ஞீ	# ஞீ [b9e bc0 ]x
ஞு 1 0,255,0,255,0,0,0,0,0,0 Tamil 115 0 115 ஞு	# ஞு [b9e bc1 ]x
ஞூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 116 0 116 ஞூ	# ஞூ [b9e bc2 ]x
ஞெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 117 0 117 ஞெ	# ஞெ [b9e bc6 ]x
ஞை 1 0,255,0,255,0,0,0,0,0,0 Tamil 118 0 118 ஞை	# ஞை [b9e bc8 ]x
ஞொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 119 0 119 ஞொ	# ஞொ [b9e bca ]x
டி 1 0,255,0,255,0,0,0,0,0,0 Tamil 120 0 120 டி	# டி [b9f bbf ]x
டீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 121 0 121 டீ	# டீ [b9f bc0 ]x
டு 1 0,255,0,255,0,0,0,0,0,0 Tamil 122 0 122 டு	# டு [b9f bc1 ]x
டூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 123 0 123 டூ	# டூ [b9f bc2 ]x
டெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 124 0 124 டெ	# டெ [b9f bc6 ]x
டொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 125 0 125 டொ	# டொ [b9f bca ]x
ணி 1 0,255,0,255,0,0,0,0,0,0 Tamil 126 0 126 ணி	# ணி [ba3 bbf ]x
ணீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 127 0 127 ணீ	# ணீ [ba3 bc0 ]x
ணூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 128 0 128 ணூ	# ணூ [ba3 bc2 ]x
ணெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 129 0 129 ணெ	# ணெ [ba3 bc6 ]x
ணை 1 0,255,0,255,0,0,0,0,0,0 Tamil 130 0 130 ணை	# ணை [ba3 bc8 ]x
ணொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 131 0 131 ணொ	# ணொ [ba3 bca ]x
தீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 132 0 132 தீ	# தீ [ba4 bc0 ]x
தூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 133 0 133 தூ	# தூ [ba4 bc2 ]x
தெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 134 0 134 தெ	# தெ [ba4 bc6 ]x
தை 1 0,255,0,255,0,0,0,0,0,0 Tamil 135 0 135 தை	# தை [ba4 bc8 ]x
றீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 136 0 136 றீ	# றீ [bb1 bc0 ]x
றூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 137 0 137 றூ	# றூ [bb1 bc2 ]x
றெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 138 0 138 றெ	# றெ [bb1 bc6 ]x
றை 1 0,255,0,255,0,0,0,0,0,0 Tamil 139 0 139 றை	# றை [bb1 bc8 ]x
றொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 140 0 140 றொ	# றொ [bb1 bca ]x
ப 1 0,255,0,255,0,0,0,0,0,0 Tamil 141 0 141 ப	# ப [baa ]x
பி 1 0,255,0,255,0,0,0,0,0,0 Tamil 142 0 142 பி	# பி [baa bbf ]x
பீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 143 0 143 பீ	# பீ [baa bc0 ]x
பு 1 0,255,0,255,0,0,0,0,0,0 Tamil 144 0 144 பு	# பு [baa bc1 ]x
பூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 145 0 145 பூ	# பூ [baa bc2 ]x
பெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 146 0 146 பெ	# பெ [baa bc6 ]x
பை 1 0,255,0,255,0,0,0,0,0,0 Tamil 147 0 147 பை	# பை [baa bc8 ]x
மி 1 0,255,0,255,0,0,0,0,0,0 Tamil 148 0 148 மி	# மி [bae bbf ]x
மீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 149 0 149 மீ	# மீ [bae bc0 ]x
மு 1 0,255,0,255,0,0,0,0,0,0 Tamil 150 0 150 மு	# மு [bae bc1 ]x
மூ 1 0,255,0,255,0,0,0,0,0,0 Tamil 151 0 151 மூ	# மூ [bae bc2 ]x
மெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 152 0 152 மெ	# மெ [bae bc6 ]x
மை 1 0,255,0,255,0,0,0,0,0,0 Tamil 153 0 153 மை	# மை [bae bc8 ]x
மொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 154 0 154 மொ	# மொ [bae bca ]x
யீ 1 0,255,0,255,0,0,0,0,0,0 Tamil 155 0 155 யீ	# யீ [baf bc0 ]x
யு 1 0,255,0,255,0,0,0,0,0,0 Tamil 156 0 156 யு	# யு [baf bc1 ]x
யெ 1 0,255,0,255,0,0,0,0,0,0 Tamil 157 0 157 யெ	# யெ [baf bc6 ]x
யை 1 0,255,0,255,0,0,0,0,0,0 Tamil 158 0 158 யை	# யை [baf bc8 ]x
யொ 1 0,255,0,255,0,0,0,0,0,0 Tamil 159 0 159 யொ	# யொ [baf bca ]x
